# Welcome to Junior Data Scientist Take Home Assignment 
You were given files related to our users credit performance. 
We have no clue what is going on and we need your help to tell us a story that you find in the data. The management would like to know if you can tell us who should we give the credit to (or who should we avoid). Please provide justification for your recommendations. 

__Requirements__: 
1. You have __7days__ to return the assignment. 
2. Use python for all Assignments and (when asked for) `sqlalchemy` or any other package of your choice to integrate `SQL` to this notebook for data transformations (you can use pandas or any other package if the problem does not ask for `sqlalchemy`)
3. For visualizations, please use python (common libraries)

__Deliverables__: 
1. Python Jupyter notebook with your code. Add comments to the code !!!! Comments let us follow your thought process. 
2. In addition, save your notebooks also in html and attach with the actual code. 

__What are we looking for__: 
1. Tell the story with data (especially Assignment 3)
2. There is no right solution to this assignment (even SQL can be written in many different ways)
3. Be precise and to the point (don’t be long winded). Provide justifications to your recommendations
4. Use comments in the code !!!
5. Completeness of the analysis/story
6. The rationale behind the decisions you made

## Assignment 1

`[SQL]` Please use `sqlalchemy` or any other package of your choice to integrate `SQL`

In [48]:
# Feel free to use other packages 
# These are just getting you started
import sqlalchemy as sa
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [49]:
# Create SQL Alchemy Engine
engine = sa.create_engine('sqlite:///takehome.db')

In [71]:
# Import data as pd.DataFrame
# Make sure data files are put in the correct folder
path = "E:\\Project Data\\da_take_home_assignment_20190502\\"
user_base_part1_df = pd.read_csv(f'{path}user_base_part1.csv')
user_base_part2_df = pd.read_csv(f'{path}user_base_part2.csv')
user_label_branch_df = pd.read_csv(f'{path}user_label_branch.csv')
user_transactions_df = pd.read_csv(f'{path}user_transactions.csv')

## Look at the data

In [51]:
user_base_part1_df.head()

,X,payment_ratio,overlimit_percentage,payment_ratio_3month,payment_ratio_6month,delinquency_score,years_since_card_issuing,total_usage,remaining_bill_per_number_of_cards,remaining_bill_per_limit,total_usage_per_limit,total_3mo_usage_per_limit,total_6mo_usage_per_limit,utilization_3month,utilization_6month
0,1,102.19,0.0,74.78,100.00,0.0,15.416667,94.0,13161.5,0.003760,0.000013,0.011719,0.017810,0.013228,0.021949
1,2,0.00,0.0,0.00,0.00,NaN,0.750000,1012.0,0.0,0.000000,0.000101,0.000000,0.000000,0.004232,0.000300
2,3,100.00,0.0,100.00,100.91,NaN,10.750000,0.0,0.0,0.000000,0.000000,0.040518,0.047703,0.249389,0.267853
3,4,100.00,0.0,25.01,22.64,0.0,19.750000,2536660.0,145333.5,0.027683,0.120793,0.055971,0.016851,0.101912,0.346635
4,5,95.99,0.0,97.49,99.84,NaN,1.666667,2666558.0,2975932.5,0.595186,0.266656,0.323027,0.131162,0.707865,0.336571

In [13]:
user_base_part2_df.head()

,X,payment_ratio,overlimit_percentage,payment_ratio_3month,payment_ratio_6month,delinquency_score,years_since_card_issuing,total_usage,remaining_bill_per_number_of_cards,remaining_bill_per_limit,total_usage_per_limit,total_3mo_usage_per_limit,total_6mo_usage_per_limit,utilization_3month,utilization_6month
0,1,102.19,0.0,74.78,100.00,0.0,15.416667,94.0,13161.5,0.003760,0.000013,0.011719,0.017810,0.013228,0.021949
1,2,0.00,0.0,0.00,0.00,NaN,0.750000,1012.0,0.0,0.000000,0.000101,0.000000,0.000000,0.004232,0.000300
2,3,100.00,0.0,100.00,100.91,NaN,10.750000,0.0,0.0,0.000000,0.000000,0.040518,0.047703,0.249389,0.267853
3,4,100.00,0.0,25.01,22.64,0.0,19.750000,2536660.0,145333.5,0.027683,0.120793,0.055971,0.016851,0.101912,0.346635
4,5,95.99,0.0,97.49,99.84,NaN,1.666667,2666558.0,2975932.5,0.595186,0.266656,0.323027,0.131162,0.707865,0.336571

In [65]:
# user_base_part1_df and user_base_part2_df seem to be the same????

user_base_part1_df == user_base_part2_df

,X,payment_ratio,overlimit_percentage,payment_ratio_3month,payment_ratio_6month,delinquency_score,years_since_card_issuing,total_usage,remaining_bill_per_number_of_cards,remaining_bill_per_limit,total_usage_per_limit,total_3mo_usage_per_limit,total_6mo_usage_per_limit,utilization_3month,utilization_6month
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15640,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True
15641,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
15642,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
15643,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True
15644,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True

In [81]:
for elem in user_base_part1_df:
    if elem not in user_base_part2_df:
        print(elem)

In [72]:
user_label_branch_df.head()

     x  number_of_cards branch_code  default_flag
0  1-a                2           I             0
1  2-a                2           A             0
2  3-a                3           A             0
3  4-a                4           G             0
4  5-a                2           A             0

In [73]:
for elem in range(len(user_label_branch_df["x"])):
    user_label_branch_df["x"][elem] = np.int64(list(user_label_branch_df["x"][elem])[0])
    
user_label_branch_df.rename(columns={"x":"X"}).head()

C:\Users\sherv\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   X  number_of_cards branch_code  default_flag
0  1                2           I             0
1  2                2           A             0
2  3                3           A             0
3  4                4           G             0
4  5                2           A             0

In [74]:
user_transactions_df.head()

,X,outstanding,credit_limit,bill,total_cash_usage,total_retail_usage,remaining_bill
0,1,36158,7000000.0,23437.0,0.0,94.0,26323.0
1,2,268691,10000000.0,254564.0,0.0,1012.0,0.0
2,3,6769149,28000000.0,4159779.0,0.0,0.0,0.0
3,4,3496732,21000000.0,111231.0,0.0,2536660.0,581334.0
4,5,9402085,10000000.0,6099283.0,0.0,2666558.0,5951865.0

In [5]:
# Insert data from pd.DataFrame to SQL Alchemy Engine
user_base_part1_df.to_sql(name='user_base_part1', con=engine)
user_base_part2_df.to_sql(name='user_base_part2', con=engine)
user_label_branch_df.to_sql(name='user_label_branch', con=engine)
user_transactions_df.to_sql(name='user_transactions', con=engine)

You can use (you do not have to) this function which executes SQL statement in the specified engine and returns a pandas dataframe.

In [6]:
def convert_result(engine, s):
        """Execute SQL Statement and return result in pd.DataFrame.

        Args:
            s (string): select SQL statement

        Returns:
            df (pd.DataFrame) : result of SQL queries
        """
        statement = engine.execute(s)
        df = pd.DataFrame(statement.fetchall())
        df.columns = statement.keys()
        return df

### 1. Combine all datasets into one

In [88]:
# Pandas method

user_base_part1_df.join(user_label_branch_df, on='X', how="outer", lsuffix='_leftleft', rsuffix='_rightright').head()
# .join(user_transactions_df, on="X", how="outer", lsuffix='_left', rsuffix='_right')

,X,payment_ratio,overlimit_percentage,payment_ratio_3month,payment_ratio_6month,delinquency_score,years_since_card_issuing,total_usage,remaining_bill_per_number_of_cards,remaining_bill_per_limit,total_usage_per_limit,total_3mo_usage_per_limit,total_6mo_usage_per_limit,utilization_3month,utilization_6month,x,number_of_cards,branch_code,default_flag
0.0,1,102.19,0.0,74.78,100.00,0.0,15.416667,94.0,13161.5,0.003760,0.000013,0.011719,0.017810,0.013228,0.021949,2,2.0,A,0.0
1.0,2,0.00,0.0,0.00,0.00,NaN,0.750000,1012.0,0.0,0.000000,0.000101,0.000000,0.000000,0.004232,0.000300,3,3.0,A,0.0
2.0,3,100.00,0.0,100.00,100.91,NaN,10.750000,0.0,0.0,0.000000,0.000000,0.040518,0.047703,0.249389,0.267853,4,4.0,G,0.0
3.0,4,100.00,0.0,25.01,22.64,0.0,19.750000,2536660.0,145333.5,0.027683,0.120793,0.055971,0.016851,0.101912,0.346635,5,2.0,A,0.0
4.0,5,95.99,0.0,97.49,99.84,NaN,1.666667,2666558.0,2975932.5,0.595186,0.266656,0.323027,0.131162,0.707865,0.336571,6,2.0,A,0.0

In [9]:
query = ""
convert_result(engine, query)

### 2. Provide summary statistics by:
> a. `Default_flag` <br>
> b. `Branch Code` <br>

### 3. Select top 5 users with the most number of **transactions** from each `branch code`

### 4. Arrange (ascending) users by “outstanding” and provide cumulative default rates by equal size deciles. Each decile should have: 
> a. Number of users<br>
> b. Number of default users<br>
> c. The default rate for each decile<br>
> d. Cumulative default rate<br>
> e. Min, max, avg “outstanding”<br>

## Assignment 2
`[Cleaning]` Please examine features and tell us if there are any outliers or “anomalies”. If yes, then please fix them. Please provide the justification to why you marked given observations as anomalous (outliers) and which method you decided to use.

## Assignment 3: 
`[Visualisations]` Use visualizations (graphs and tables) to tell a story about the users who default. Do we see any significant relationships between variables? Any recommendations on who we should (or shouldn’t give the loans to)?

## Assignment 4
`[Freestyle]` Show us something cool with the data. We all have different skills, maybe you are good at modeling (build a predictive model). Maybe you are good at stats and know of a good way to look (examine) data. Maybe you can create great interactive charts. Whatever your special skill is, this is a place to show it (it does not have to be related to the credit defaulters, but please use this dataset).

## Assignment 5
Here at GO-JEK we have 10 core values that we follow (assumes values_img.png in the same folder as the notebook):

![10 Core Values](values_img.png)

A. Please choose three Core Values from the ten values above that you think is your strength, share us one specific example where you showed it

B. Please choose three Core Values from the ten values above that you think is your weakness, share us one specific example where you showed it

C. Please order the ten Core Values based on your priority if you work at GO-JEK and why